src/country/country.graphql

type Query {
  countries: [Country]
}

type Bloc {
  acronym: String
  name: String
  otherAcronyms: [String]
  otherNames: [String]
}

type Currency {
  code: String
  name: String
  symbol: String
}

type Language {
  iso639_1: String
  iso639_2: String
  name: String
  nativeName: String
}

type Translation {
  de: String
  es: String
  fr: String
  ja: String
  it: String
  br: String
  pt: String
  nl: String
  hr: String
  fa: String
}

type Country {
  name: String
  topLevelDomain: [String]
  alpha2Code: String
  alpha3Code: String
  callingCodes: [String]
  capital: String
  altSpellings: [String]
  region: String
  subregion: String
  population: Int
  latlng: [Float]
  demonym: String
  area: Float
  gini: Float
  timezones: [String]
  borders: [String]
  nativeName: String
  numericCode: String
  currencies: [Currency]
  languages: [Language]
  translations: Translation
  reginalBlocs: [Bloc]
  flag: String
  cioc: String
}
